/* 
==========================================
================= MOBILE ================= 
==========================================
*/

@media only screen and (max-width: 575px) {
  .journeyContainer {
    padding: 15px 0px 40px 0px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 25px 25px 175px 1fr;
    grid-template-rows: 20px 50px repeat(auto-fit, 30px);
    grid-row-gap: 15px;
  
    background-color: #fff;
    border-radius: 20px;
  }
  
  .journeyTitle {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #1e272e;
  
    grid-column-start: 1; 
    grid-column-end: 6;
    align-self: end;
    justify-self: center;
  }
  
  .address {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #485460;
  
  
    grid-column-start: 3; 
    grid-column-end: 5;
    align-self: center;
    justify-self: start;
    padding-left: 15px;
  }
  
  .colorBlock {
    height: 30px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px;
  
    grid-column-start: 3; 
    grid-column-end: 4;
    align-self: center;
  }
  
  .info {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #485460;
  
    grid-column-start: 4; 
    grid-column-end: 5;
    align-self: center;
    padding-left: 15px;
  }
  
  .pin{
    height: 25px;
    width: 12.5px;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: end;
  }  
}

/* 
==========================================
================== WEB =================== 
==========================================
*/

@media only screen and (min-width: 576px) {
  .journeyContainer {
    padding: 15px 0px 40px 0px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 25px 25px 175px 1fr;
    grid-template-rows: 50px 50px repeat(auto-fit, 30px);
    grid-row-gap: 15px;
  
    background-color: #fff;
    border-radius: 20px;
  }
  
  .journeyTitle {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #1e272e;
  
    grid-column-start: 1; 
    grid-column-end: 6;
    align-self: end;
    justify-self: center;
  }
  
  .address {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: #485460;
  
  
    grid-column-start: 3; 
    grid-column-end: 5;
    align-self: center;
    justify-self: start;
    padding-left: 15px;
  }
  
  
  .info {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #485460;
  
    grid-column-start: 4; 
    grid-column-end: 5;
    align-self: center;
    padding-left: 15px;
  }
  
  .pin{
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
  }  

}

.colorBlock-rain {
  height: 30px;
  width: 25px;
  background-color: #2778c1;
  border-radius: 5px;

  grid-column-start: 3; 
  grid-column-end: 4;
  align-self: center;
}

.colorBlock-drizzle {
  height: 30px;
  width: 25px;
  background-color: #82a5bf;
  border-radius: 5px;

  grid-column-start: 3; 
  grid-column-end: 4;
  align-self: center;
}

.colorBlock-cloudy {
  height: 30px;
  width: 25px;
  background-color: #f2e5d1;
  border-radius: 5px;

  grid-column-start: 3; 
  grid-column-end: 4;
  align-self: center;
}

.colorBlock-clear {
  height: 30px;
  width: 25px;
  background-color: #ffc35a;
  border-radius: 5px;

  grid-column-start: 3; 
  grid-column-end: 4;
  align-self: center;
}

